<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event5"
        android:icon="@drawable/view"
        android:title="Achievements" />
<!--    <item-->
<!--        android:id="@+id/teaskvieww"-->
<!--        android:icon="@drawable/appo"-->
<!--        android:title="Task View" />-->

<!--    <item-->
<!--        android:id="@+id/nav_tools"-->
<!--        android:icon="@drawable/view"-->
<!--        android:title="View Reports" />-->
</menu>