<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    tools:context="com.msg91.sendotp.sample.Addrequset">

    <TextView
        android:id="@+id/name12301"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/idd"
        android:drawableLeft="@drawable/idd"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/ph12301"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/time"
        android:drawableLeft="@drawable/time"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />




    <TextView
        android:id="@+id/homeaddress1"
        android:layout_width="341dp"
        android:layout_height="161dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/enter"
        android:drawableLeft="@drawable/enter"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

</android.support.constraint.ConstraintLayout>
