<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"


        android:layout_height="530dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="564dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="52dp"
                android:layout_height="19dp"
                android:text=" Task"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.383" />

            <TextView
                android:id="@+id/task171"
                android:layout_width="346dp"
                android:layout_height="50dp"
                android:background="@drawable/btnn"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#8C0058FF"
                android:textColorHint="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291" />

            <TextView
                android:id="@+id/name171"
                android:layout_width="345dp"
                android:layout_height="52dp"
                android:background="@drawable/btnn"
                android:ems="10"

                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#8CFF092E"
                android:textColorHint="#8C37E210"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/pass123"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@drawable/btnn"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.901" />

            <Button
                android:id="@+id/report1"
                android:layout_width="182dp"
                android:layout_height="52dp"
                android:background="@drawable/spiner1"

                android:ems="10"
                android:padding="12dp"
                android:text="VIEW REPORT"
                android:textColor="#3F54EB"
                android:textColorHint="#85000000"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.855" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="147dp"
                android:layout_height="23dp"
                android:text=" Task Uploaded Date"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.234" />

            <TextView
                android:id="@+id/empid171"
                android:layout_width="343dp"
                android:layout_height="155dp"
                android:background="@drawable/btnn"
                android:ems="10"

                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#8CFF092E"
                android:textColorHint="#8C37E210"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.561" />

            <TextView
                android:id="@+id/time171"
                android:layout_width="345dp"
                android:layout_height="52dp"
                android:background="@drawable/btnn"
                android:ems="10"

                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#8CFF092E"
                android:textColorHint="#8C37E210"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>