<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"


        android:layout_height="530dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="564dp">

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/achimage"
                android:layout_width="402dp"
                android:layout_height="274dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:cornerBottomDisable="false"
                app:cornerLeftDisable="false"
                app:cornerRadius="6dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.304" />

            <TextView
                android:id="@+id/pass123"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@drawable/btnn"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.901" />



                <TextView
                    android:id="@+id/achdetails"
                    android:layout_width="400dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:padding="25dp"
                    android:scaleType="centerCrop"
                    android:textColor="#F00707"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.912" />


            <TextView
                android:id="@+id/textViewo4"
                android:layout_width="147dp"
                android:layout_height="23dp"
                android:text=" Uploaded Date"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029" />

            <TextView
                android:id="@+id/achdate"
                android:layout_width="345dp"
                android:layout_height="52dp"
                android:background="@drawable/btnn"
                android:ems="10"

                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#8CFF092E"
                android:textColorHint="#8C37E210"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>